<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <root nodeRef="r:9170e8ec-2d5a-4608-8f86-cdc24f14796e(stdioImporter.sandbox)/6765740111390663223">
    <nodeInfo nodeId="4726950676304099717" fileName="importer.c" startLine="8" startPosition="2" endLine="8" endPosition="15" conceptFqName="com.mbeddr.core.modules.structure.FunctionCall" />
    <nodeInfo nodeId="4726950676304099719" fileName="importer.c" startLine="8" startPosition="2" endLine="8" endPosition="16" conceptFqName="com.mbeddr.core.statements.structure.ExpressionStatement" />
    <nodeInfo nodeId="4726950676304100515" fileName="importer.c" startLine="8" startPosition="9" endLine="8" endPosition="14" conceptFqName="com.mbeddr.core.pointers.structure.StringLiteral" />
    <nodeInfo nodeId="4726950676304104478" fileName="importer.c" startLine="9" startPosition="2" endLine="9" endPosition="14" conceptFqName="com.mbeddr.core.modules.structure.FunctionCall" />
    <nodeInfo nodeId="4726950676304104480" fileName="importer.c" startLine="9" startPosition="2" endLine="9" endPosition="15" conceptFqName="com.mbeddr.core.statements.structure.ExpressionStatement" />
    <nodeInfo nodeId="4726950676304105371" fileName="importer.c" startLine="9" startPosition="9" endLine="9" endPosition="13" conceptFqName="com.mbeddr.core.pointers.structure.StringLiteral" />
    <nodeInfo nodeId="4033614093426924230" fileName="importer.c" startLine="10" startPosition="2" endLine="10" endPosition="2" conceptFqName="com.mbeddr.core.statements.structure.Statement" />
    <nodeInfo nodeId="77868341121390590" fileName="importer.c" startLine="11" startPosition="2" endLine="11" endPosition="2" conceptFqName="com.mbeddr.core.statements.structure.Statement" />
    <nodeInfo nodeId="6765740111390663236" fileName="importer.c" startLine="12" startPosition="2" endLine="12" endPosition="11" conceptFqName="com.mbeddr.core.modules.structure.ReturnStatement" />
    <nodeInfo nodeId="7243297888254457478" fileName="importer.c" startLine="12" startPosition="9" endLine="12" endPosition="10" conceptFqName="com.mbeddr.core.expressions.structure.NumberLiteral" />
    <nodeInfo nodeId="6765740111390663228" fileName="importer.c" startLine="7" startPosition="0" endLine="13" endPosition="1" conceptFqName="com.mbeddr.core.statements.structure.StatementList" />
    <nodeInfo nodeId="6765740111390663226" fileName="importer.c" startLine="6" startPosition="0" endLine="14" endPosition="0" conceptFqName="com.mbeddr.core.modules.structure.Function" propertyString="main" />
    <nodeInfo nodeId="6765740111390663223" fileName="importer.h" startLine="19" startPosition="0" endLine="20" endPosition="0" conceptFqName="com.mbeddr.core.modules.structure.FunctionPrototype" propertyString="stdioImporter.sandbox.main" />
    <unitInfo nodeId="6765740111390663223" fileName="importer.c" startLine="1" startPosition="0" endLine="15" endPosition="0" unitName="stdioImporter.sandbox.importer" />
  </root>
</debugInfo>

